server.port=8080
spring.redis.host=192.168.142.129
spring.redis.password=root
spring.redis.port=6379

mybatis.mapper-locations=classpath*:mybatis/**/*.xml
spring.datasource.url=jdbc:mysql://192.168.142.129:3306/test?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

